# ssf-demo

./: README.md  pom.xml
src/main/java/com/uban/controller/: HelloController.java
src/main/java/com/uban/service/: MyTag.java
src/main/resources/conf/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/jsp/: world.jsp
